# file-service

./: .gitignore  Startup.cs  appsettings.json  file-service.csproj  file-service.sln
Controllers/: ProjectController.cs
Data/: DataContext.cs  FileRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IProjectRepository.cs  ProjectRepository.cs
Dtos/: ProjectDto.cs  ProjectForCreationDto.cs  ProjectToReturnDto.cs
Helpers/: AutoMapperProfile.cs  PagedList.cs  PaginationHeader.cs
Migrations/: 20200327135154_initial.Designer.cs  20200327135154_initial.cs  20200328162209_initial.Designer.cs  20200328162209_initial.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Project.cs
Properties/: launchSettings.json
file-service/: Program.cs  Startup.cs  file-service.csproj
file-service.Tests/: UnitTest1.cs  file-service.Tests.csproj
file-service/Controllers/: CategoryController.cs  ProjectController.cs
file-service/Data/: CategoryRepository.cs  DataContext.cs  ICategoryRepository.cs  IProjectRepository.cs  ProjectRepository.cs
file-service/Dtos/: CategoryForCreationDto.cs  CategoryToReturnDto.cs  ProjectForCreationDto.cs  ProjectToReturnDto.cs
file-service/Helpers/: Extensions.cs  PagedList.cs
file-service/Models/: Category.cs
file-service/Params/: CategoryParams.cs  ProjectParams.cs
